<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>NIMIQ.WATCH</title>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:400,700" rel="stylesheet">
    <style>
        body {
            background: white;
            color: #444;
            font-family: "Source Sans Pro", sans-serif;
            font-size: 18px;
            letter-spacing: 0.02em;
            padding: 0;
            margin: 0;
        }

        a {
            color: #042146;
        }

        header {
            background: #042146;
            color: white;
            padding: 0.5em 0.8em;
            overflow: auto;
        }

        header a {
            color: inherit;
            text-decoration: inherit;
        }

        header h1 {
            margin: 0.2em 0;
            float: left;
            font-size: 1.5em;
            letter-spacing: 0.05em;
        }

        header .nimiq-logo {
            position: relative;
            top: 0.2em;
        }

        #monitor {
            float: right;
            line-height: 2.5em;
        }

        .not-connected {
            color: red;
        }

        .synchronizing {
            color: gold;
        }

        .consensus-established {
            color: limegreen;
        }

        img.nimiq_currency {
            height: 12px;
        }

        #content {
            max-width: 800px;
            margin: 2em auto;
        }

        #content h1 {
            font-weight: normal;
            text-align: center;
        }

        #search-form input {
            font-size: inherit;
            font-family: "Source Code Pro", monospace;
            padding: 1em;
            border-radius: 3px;
            border: 1px solid #042146;
        }

        #search-input {
            width: 80%;
        }

        #search-submit {
            width: 10%;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
        }
        #search-submit:disabled {
            cursor: auto;
        }

        #search-form .detection {
            font-size: 16px;
        }

        #hash-format {
            font-weight: bold;
            margin-left: 0.2em;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #AAA;
            padding: 1em;
        }
        footer a {
            color: #888;
        }
    </style>

    <script type="text/javascript" src="https://cdn.nimiq.com/core/nimiq.js"></script>
    <script>

        function _onConsensusEstablished() {
            document.getElementById('status').innerText = 'consensus established';
            document.getElementById('status').classList.add('consensus-established');
            document.getElementById('search-submit').removeAttribute('disabled');
            document.getElementById('search-submit').removeAttribute('title');
        }

        function _onConsensusLost() {
            console.error('Consensus lost');
            document.getElementById('status').innerText = 'consensus lost';
            document.getElementById('status').classList.remove('consensus-established', 'synchronizing');
        }

        function _onHeadChanged() {
            const height = $.blockchain.height;
            document.getElementById('height').innerText = '#' + height;
        }

        function _onPeersChanged() {
            document.getElementById('monitor').setAttribute('title', 'Connected to ' + $.network.peerCount + ' peers');
        }

        Nimiq.init($ => {
            document.getElementById('status').innerText = 'synchronizing';
            document.getElementById('status').classList.add('synchronizing');

            window.$ = $;

            $.consensus.on('established',   () => _onConsensusEstablished());
            $.consensus.on('lost',          () => _onConsensusLost());

            $.blockchain.on('head-changed', () => _onHeadChanged()); _onHeadChanged();

            $.network.on('peers-changed',   () => _onPeersChanged());

            $.network.connect();
        }, function(error) {
            console.error(error);
            alert(error);
        });

        // Dummy object to prevent JS errors
        window.$ = {
            consensus: {
                established: false
            }
        };
    </script>
</head>
<body>
    <header>
        <h1>
            <a href="//nimiq.watch">
                <span class="nimiq-logo"><svg fill="#F6AE2D" xmlns="http://www.w3.org/2000/svg" width="34" height="30">
                    <path d="M25.2 1H8.8l-8 14 8 14h16.4l8-14-8-14zm-6.7 22V26H16v-2.6c-1.5 0-3.3-.8-4.5-2l1.7-2.4c1.3 1 2.4 1.5 3.6 1.5 1.4 0 2-.6 2-1.7 0-2.6-6.7-2.6-6.7-7 0-2.6 1.6-4.3 4-4.8V4.2h2.5v2.6c1.6.2 2.8 1 3.8 2l-2 2.2c-.8-1-1.6-1.3-2.7-1.3-1.2 0-2 .5-2 1.6.2 2.4 7 2.2 7 7 0 2.4-1.5 4.3-4 4.8z"></path>
                </svg></span>
                NIMIQ.WATCH
            </a>
        </h1>
        <span id="monitor" title="Connected to 0 peers">
            <strong>Status:</strong>
            <span id="status" class="not-connected">not connected</span> @ <span id="height"><em>loading</em></span>
        </span>
    </header>

    <div id="content">
        <h1>Search accounts and blocks by hash:</h1>

        <form action="#search" method="GET" id="search-form">
            <input type="text" id="search-input">
            <input type="submit" id="search-submit" value="go" disabled="" title="Consensus not established">
            <span class="detection">Format detected: <span id="hash-format"><em>none</em></span></span>
        </form>
    </div>

    <footer>
        This web application is built on top of the <a target="_blank" href="https://nimiq.com">Nimiq Blockchain</a>.
        <a target="_blank" href="https://github.com/sisou/nimiq-watch">View Source Code on Github.</a>
    </footer>

    <script>
        var accountHashRegExp = new RegExp('^[A-Fa-f0-9]{40}$'),
            blockHashRegExp   = new RegExp('^[A-Fa-f0-9]{64}$');

        function _detectHashFormat(value) {
            if(accountHashRegExp.test(value)) {
                return "Account Hash";
            }
            else if(blockHashRegExp.test(value) && value[0] === "0" && value[1] === "0") {
                return "Block Hash";
            }
            else if(value.match(/^[0-9]*$/) && parseInt(value)) {
                return "Block Number"
            }
        }

        function _getBlock(hash, callback) {
            if(typeof hash === "string") {
                hash = Nimiq.Hash.fromHex(hash);
            }

            $.blockchain.getBlock(hash).then(function(block) {
                if(!block) {
                    callback(null);
                    return;
                }

                block.hash().then(function(hash) {
                    callback({
                        hash:             hash.toHex(),
                        height:           block.height,
                        timestamp:        block.timestamp,
                        difficulty:       block.difficulty,
                        serializedSize:   block.serializedSize,
                        miner:            block.minerAddr.toHex(),
                        transactionCount: block.transactionCount,
                        transactions:     block.transactions,
                        transactionValue: Nimiq.Policy.satoshisToCoins(block.transactions.reduce(function(acc, tx) { return tx.value + acc; }, 0)),
                        prevHash:         block.prevHash.toHex(),
                        nonce:            block.nonce
                    });
                });
            });
        }

        document.getElementById('search-input').addEventListener('input', function(e) {
            document.getElementById('hash-format').innerHTML = _detectHashFormat(this.value) || "<em>none</em>";
        });

        document.getElementById('search-form').addEventListener('submit', function(e) {
            e.preventDefault();

            if(!$.consensus.established) return;

            var value = document.getElementById('search-input').value;
            var format = _detectHashFormat(value);

            switch(format) {
                case "Account Hash":
                    $.accounts.getBalance(Nimiq.Address.fromHex(value)).then(function(balance) {
                        console.log(Nimiq.Policy.satoshisToCoins(balance.value));
                        alert("NIM " + Nimiq.Policy.satoshisToCoins(balance.value));
                    });
                    break;
                case "Block Hash":
                    // 0000000FB8DDCB2A2239B31FB268A716DC4D58C616A94319746A3E81539349A0
                    // 00000000A30C2FC0A05822A7C1255FB7657CCAC7861B85742134C48E6968A42B
                    _getBlock(value, function(blockInfo) {
                        if(!blockInfo) {
                            alert("Cannot find block. It may be before the last checkpoint (#" + Nimiq.Block.CHECKPOINT.height + ")");
                        }
                        console.log(blockInfo);
                    });
                    break;
                case "Block Number":
                    var checkpointHeight = Nimiq.Block.CHECKPOINT.height;
                    var pathIndex        = value - checkpointHeight;

                    if(pathIndex < 0) {
                        console.error("Cannot get block before last checkpoint (#" + checkpointHeight + ")");
                        alert("Cannot get block before last checkpoint (#" + checkpointHeight + ")");
                    }

                    var blockHash = $.blockchain.path[pathIndex];

                    _getBlock(blockHash, function(blockInfo) {
                        if(!blockInfo) {
                            alert("Cannot find block. It may be before the last checkpoint (#" + Nimiq.Block.CHECKPOINT.height + ")");
                        }
                        console.log(blockInfo);
                    });
                    break;
                default:
                    console.warn("Format cannot be detected");
            }
        });
    </script>
</body>
</html>
